digraph {
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mobility_measure_adm &le; 0.1<br/>squared_error = 224.67<br/>samples = 28625<br/>value = 19.93>, fillcolor="#ea9b62"] ;
1 [label=<los &le; -1.02<br/>squared_error = 121.69<br/>samples = 15325<br/>value = 12.53>, fillcolor="#eda674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ptindweek1 &le; -0.08<br/>squared_error = 95.08<br/>samples = 879<br/>value = -7.51>, fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label=<selfcare_measure_adm &le; -1.51<br/>squared_error = 65.55<br/>samples = 808<br/>value = -8.6>, fillcolor="#f3c7a6"] ;
2 -> 3 ;
4 [label=<selfcare_measure_adm &le; -2.35<br/>squared_error = 7.33<br/>samples = 210<br/>value = -2.42>, fillcolor="#f1bd97"] ;
3 -> 4 ;
5 [label=<squared_error = 1.36<br/>samples = 147<br/>value = -0.98>, fillcolor="#f1bb94"] ;
4 -> 5 ;
6 [label=<squared_error = 5.0<br/>samples = 63<br/>value = -5.8>, fillcolor="#f2c2a0"] ;
4 -> 6 ;
7 [label=<los &le; -1.33<br/>squared_error = 67.89<br/>samples = 598<br/>value = -10.77>, fillcolor="#f4caac"] ;
3 -> 7 ;
8 [label=<squared_error = 37.37<br/>samples = 345<br/>value = -13.33>, fillcolor="#f5ceb2"] ;
7 -> 8 ;
9 [label=<squared_error = 88.32<br/>samples = 253<br/>value = -7.27>, fillcolor="#f3c5a3"] ;
7 -> 9 ;
10 [label=<selfcare_measure_adm &le; 0.53<br/>squared_error = 264.81<br/>samples = 71<br/>value = 4.85>, fillcolor="#efb286"] ;
2 -> 10 ;
11 [label=<selfcare_measure_adm &le; 0.08<br/>squared_error = 169.68<br/>samples = 62<br/>value = 1.0>, fillcolor="#f0b88f"] ;
10 -> 11 ;
12 [label=<squared_error = 52.41<br/>samples = 38<br/>value = -4.06>, fillcolor="#f2c09b"] ;
11 -> 12 ;
13 [label=<squared_error = 250.78<br/>samples = 24<br/>value = 9.01>, fillcolor="#eeac7c"] ;
11 -> 13 ;
14 [label=<los &le; -1.12<br/>squared_error = 113.43<br/>samples = 9<br/>value = 31.39>, fillcolor="#e78946"] ;
10 -> 14 ;
15 [label=<squared_error = 19.57<br/>samples = 2<br/>value = 14.32>, fillcolor="#eca46f"] ;
14 -> 15 ;
16 [label=<squared_error = 33.12<br/>samples = 7<br/>value = 36.27>, fillcolor="#e5823a"] ;
14 -> 16 ;
17 [label=<bladder_incontinence &le; 0.05<br/>squared_error = 97.37<br/>samples = 14446<br/>value = 13.75>, fillcolor="#eca471"] ;
1 -> 17 ;
18 [label=<selfcare_measure_adm &le; 0.27<br/>squared_error = 124.97<br/>samples = 4844<br/>value = 18.92>, fillcolor="#eb9c64"] ;
17 -> 18 ;
19 [label=<bims_total &le; 0.27<br/>squared_error = 100.07<br/>samples = 3615<br/>value = 16.8>, fillcolor="#eba069"] ;
18 -> 19 ;
20 [label=<squared_error = 83.71<br/>samples = 1335<br/>value = 14.05>, fillcolor="#eca470"] ;
19 -> 20 ;
21 [label=<squared_error = 102.61<br/>samples = 2280<br/>value = 18.41>, fillcolor="#eb9d65"] ;
19 -> 21 ;
22 [label=<age_at_admit &le; -0.31<br/>squared_error = 146.44<br/>samples = 1229<br/>value = 25.13>, fillcolor="#e99355"] ;
18 -> 22 ;
23 [label=<squared_error = 137.79<br/>samples = 504<br/>value = 28.89>, fillcolor="#e88d4c"] ;
22 -> 23 ;
24 [label=<squared_error = 135.87<br/>samples = 725<br/>value = 22.53>, fillcolor="#ea975c"] ;
22 -> 24 ;
25 [label=<mobility_measure_adm &le; -0.3<br/>squared_error = 63.19<br/>samples = 9602<br/>value = 11.14>, fillcolor="#eda877"] ;
17 -> 25 ;
26 [label=<los &le; -0.49<br/>squared_error = 43.93<br/>samples = 7107<br/>value = 9.96>, fillcolor="#edaa7a"] ;
25 -> 26 ;
27 [label=<squared_error = 75.27<br/>samples = 387<br/>value = 1.43>, fillcolor="#f0b78e"] ;
26 -> 27 ;
28 [label=<squared_error = 37.69<br/>samples = 6720<br/>value = 10.46>, fillcolor="#eda979"] ;
26 -> 28 ;
29 [label=<bims_total &le; 0.01<br/>squared_error = 102.74<br/>samples = 2495<br/>value = 14.51>, fillcolor="#eca36f"] ;
25 -> 29 ;
30 [label=<squared_error = 73.22<br/>samples = 1207<br/>value = 12.01>, fillcolor="#eda775"] ;
29 -> 30 ;
31 [label=<squared_error = 119.12<br/>samples = 1288<br/>value = 16.85>, fillcolor="#eba069"] ;
29 -> 31 ;
32 [label=<los &le; -1.44<br/>squared_error = 207.54<br/>samples = 13300<br/>value = 28.46>, fillcolor="#e88e4d"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<selfcare_measure_adm &le; 1.86<br/>squared_error = 144.21<br/>samples = 149<br/>value = -19.08>, fillcolor="#f7d7c0"] ;
32 -> 33 ;
34 [label=<otindweek1 &le; -2.16<br/>squared_error = 80.83<br/>samples = 130<br/>value = -16.93>, fillcolor="#f6d3ba"] ;
33 -> 34 ;
35 [label=<selfcare_measure_adm &le; 0.27<br/>squared_error = 35.86<br/>samples = 106<br/>value = -18.74>, fillcolor="#f7d6bf"] ;
34 -> 35 ;
36 [label=<squared_error = 17.56<br/>samples = 28<br/>value = -15.42>, fillcolor="#f6d1b7"] ;
35 -> 36 ;
37 [label=<squared_error = 37.04<br/>samples = 78<br/>value = -19.93>, fillcolor="#f7d8c2"] ;
35 -> 37 ;
38 [label=<age_at_admit &le; -2.8<br/>squared_error = 201.15<br/>samples = 24<br/>value = -8.94>, fillcolor="#f3c7a7"] ;
34 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.78>, fillcolor="#e78c4a"] ;
38 -> 39 ;
40 [label=<squared_error = 141.87<br/>samples = 23<br/>value = -10.62>, fillcolor="#f4caab"] ;
38 -> 40 ;
41 [label=<ptindweek1 &le; -2.68<br/>squared_error = 328.51<br/>samples = 19<br/>value = -33.83>, fillcolor="#fbede3"] ;
33 -> 41 ;
42 [label=<pain_therapy_adm &le; -0.92<br/>squared_error = 189.45<br/>samples = 10<br/>value = -42.51>, fillcolor="#fefaf8"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -15.56>, fillcolor="#f6d1b7"] ;
42 -> 43 ;
44 [label=<squared_error = 120.84<br/>samples = 9<br/>value = -45.5>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<race_White &le; 0.5<br/>squared_error = 306.51<br/>samples = 9<br/>value = -24.2>, fillcolor="#f8decc"] ;
41 -> 45 ;
46 [label=<squared_error = 13.93<br/>samples = 3<br/>value = -4.18>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<squared_error = 152.48<br/>samples = 6<br/>value = -34.2>, fillcolor="#fbeee4"] ;
45 -> 47 ;
48 [label=<bladder_incontinence &le; -0.6<br/>squared_error = 182.36<br/>samples = 13151<br/>value = 29.0>, fillcolor="#e78d4c"] ;
32 -> 48 ;
49 [label=<understand_verbal_adm &le; 0.18<br/>squared_error = 147.4<br/>samples = 9260<br/>value = 32.16>, fillcolor="#e68844"] ;
48 -> 49 ;
50 [label=<mobility_measure_adm &le; 0.86<br/>squared_error = 172.11<br/>samples = 2826<br/>value = 26.86>, fillcolor="#e89051"] ;
49 -> 50 ;
51 [label=<squared_error = 156.51<br/>samples = 1568<br/>value = 23.0>, fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label=<squared_error = 149.85<br/>samples = 1258<br/>value = 31.67>, fillcolor="#e78946"] ;
50 -> 52 ;
53 [label=<mobility_measure_adm &le; 0.71<br/>squared_error = 118.77<br/>samples = 6434<br/>value = 34.49>, fillcolor="#e6853f"] ;
49 -> 53 ;
54 [label=<squared_error = 128.24<br/>samples = 2764<br/>value = 31.32>, fillcolor="#e78a46"] ;
53 -> 54 ;
55 [label=<squared_error = 98.35<br/>samples = 3670<br/>value = 36.88>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<bims_total &le; 0.01<br/>squared_error = 184.85<br/>samples = 3891<br/>value = 21.46>, fillcolor="#ea995e"] ;
48 -> 56 ;
57 [label=<selfcare_measure_adm &le; 0.62<br/>squared_error = 143.09<br/>samples = 1738<br/>value = 16.52>, fillcolor="#eba06a"] ;
56 -> 57 ;
58 [label=<squared_error = 126.39<br/>samples = 1412<br/>value = 15.16>, fillcolor="#eca26d"] ;
57 -> 58 ;
59 [label=<squared_error = 173.06<br/>samples = 326<br/>value = 22.38>, fillcolor="#ea975c"] ;
57 -> 59 ;
60 [label=<mobility_measure_adm &le; 0.71<br/>squared_error = 182.94<br/>samples = 2153<br/>value = 25.45>, fillcolor="#e99254"] ;
56 -> 60 ;
61 [label=<squared_error = 172.17<br/>samples = 1305<br/>value = 22.6>, fillcolor="#ea975b"] ;
60 -> 61 ;
62 [label=<squared_error = 167.8<br/>samples = 848<br/>value = 29.83>, fillcolor="#e78c4a"] ;
60 -> 62 ;
}	rankdir=LR
}
